# NavigationPaginationRoomNetwork2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/olivierloukombo/navigationpaginationroomnetwork/: ExampleInstrumentedTest.java
app/src/androidTest/java/olivierloukombo/com/makeup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/olivierloukombo/navigationpaginationroomnetwork/: App.java  SpacingItemDecoration.java  Utils.java  ViewAnimation.java  WorkerTest.java
app/src/main/java/com/olivierloukombo/navigationpaginationroomnetwork/adapter/: ProductAdapter.java
app/src/main/java/com/olivierloukombo/navigationpaginationroomnetwork/data/: DatabaseApp.java
app/src/main/java/com/olivierloukombo/navigationpaginationroomnetwork/data/dao/: ProductDao.java
app/src/main/java/com/olivierloukombo/navigationpaginationroomnetwork/data/entity/: ProductColors.java  Products.java
app/src/main/java/com/olivierloukombo/navigationpaginationroomnetwork/network/: Network.java
app/src/main/java/com/olivierloukombo/navigationpaginationroomnetwork/repository/: ProductBoundaryCallback.java  ProductDataSourceFactory.java  ProductDataSourcePageKey.java  ProductRepo.java
app/src/main/java/com/olivierloukombo/navigationpaginationroomnetwork/ui/: DetailMainFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/olivierloukombo/navigationpaginationroomnetwork/viewModel/: ProductViewModel.java
app/src/main/res/drawable/: ic_arrow_drop.xml  ic_desc.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_main.xml  fragment_main.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/olivierloukombo/navigationpaginationroomnetwork/: ExampleUnitTest.java
app/src/test/java/olivierloukombo/com/makeup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
