<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.olivierloukombo.navigationpaginationroomnetwork.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailMainFragment"
            app:destination="@id/detailMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMainFragment"
        android:name="com.olivierloukombo.navigationpaginationroomnetwork.ui.DetailMainFragment"
        android:label="fragment_detail_main"
        tools:layout="@layout/fragment_detail_main" >
        <action
            android:id="@+id/action_detailMainFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>